# DB-Web-App

->Backend for our App
we use NodeJs with Express framework 
MYSQL Database for relational data storage


# Setup Main Dependences

```sh
$ npm install
```

# Run

```sh
$ nodemon server.js
```
